# Generated by repro-get.

# "Timetraveling" Dockerfile for generating the hash file with a past snapshot.

# ⚠️  EXPERIMENTAL ⚠️

# Usage:
# ----------------------------------------------------------
# cp $(command -v repro-get) ./repro-get.linux-amd64
# export DOCKER_BUILDKIT=1
# docker build --output . -f Dockerfile.generate-hash .
# ----------------------------------------------------------

# Output files:
# - SHA256SUMS-amd64: the hash file

ARG BASE_IMAGE=docker.io/library/debian:bullseye-20211220@sha256:2906804d2a64e8a13a434a1a127fe3f6a28bf7cf3696be4223b06276f32f1f2d # debian:bullseye-20211220
ARG PACKAGES="gcc build-essential"
ARG SNAPSHOT_ARCHIVE_BASE=http://snapshot.debian.org/archive/

FROM scratch AS repro-get
ARG TARGETARCH
ARG TARGETVARIANT
COPY repro-get.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}} /

FROM --platform=${TARGETPLATFORM} ${BASE_IMAGE} AS generate-hash
ARG PACKAGES
ARG SNAPSHOT_ARCHIVE_BASE
ARG TARGETARCH
ARG TARGETVARIANT
SHELL ["/bin/bash", "-c"]
RUN \
  --mount=type=cache,target=/var/cache/apt \
  --mount=type=cache,target=/var/lib/apt \
  --mount=type=cache,target=/var/cache/repro-get \
  --mount=type=bind,from=repro-get,source=/repro-get.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}},target=/usr/local/bin/repro-get \
  set -eux -o pipefail; \
  . /etc/os-release && \
  export DEBIAN_FRONTEND=noninteractive && \
  export SOURCE_DATE_EPOCH="$(stat --format=%Y /etc/apt/sources.list)" && \
  snapshot="$(printf "%(%Y%m%dT%H%M%SZ)T\n" "${SOURCE_DATE_EPOCH}")" && \
  echo "deb [check-valid-until=no] ${SNAPSHOT_ARCHIVE_BASE}debian/${snapshot} ${VERSION_CODENAME} main" >/etc/apt/sources.list && \
  echo "deb [check-valid-until=no] ${SNAPSHOT_ARCHIVE_BASE}debian-security/${snapshot} ${VERSION_CODENAME}-security main" >>/etc/apt/sources.list && \
  echo "deb [check-valid-until=no] ${SNAPSHOT_ARCHIVE_BASE}debian/${snapshot} ${VERSION_CODENAME}-updates main" >>/etc/apt/sources.list && \
  echo "deb [check-valid-until=no] ${SNAPSHOT_ARCHIVE_BASE}debian/${snapshot} ${VERSION_CODENAME}-backports main" >>/etc/apt/sources.list && \
  rm -f /etc/apt/apt.conf.d/docker-clean && \
  echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' >/etc/apt/apt.conf.d/keep-cache && \
  apt-get update && \
  mkdir -p /out && \
  /usr/local/bin/repro-get hash generate >"/out/SHA256SUMS-preinstalled" && \
  apt-get install -y --no-install-recommends ${PACKAGES} && \
  /usr/local/bin/repro-get hash generate --dedupe "/out/SHA256SUMS-preinstalled" >"/out/SHA256SUMS-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}}" && \
  rm -f "/out/SHA256SUMS-preinstalled" && \
  chmod 444 /out/* && \
  touch --date=@${SOURCE_DATE_EPOCH} /out/*

FROM scratch
COPY --from=generate-hash /out/ /
