# "download" or "local"
ARG REPRO_GET_FETCH_MODE=download
ARG REPRO_GET_BINARY_URL=https://github.com/reproducible-containers/repro-get/releases/download/${REPRO_GET_VERSION}/repro-get-${REPRO_GET_VERSION}.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}}
ARG REPRO_GET_SHA256SUMS_URL=https://github.com/reproducible-containers/repro-get/releases/download/${REPRO_GET_VERSION}/SHA256SUMS

FROM --platform=${TARGETPLATFORM} ${BASE_IMAGE} AS repro-get-download
ARG TARGETARCH
ARG TARGETVARIANT
ARG REPRO_GET_VERSION
ARG REPRO_GET_BINARY_URL
ARG REPRO_GET_SHA256SUMS_URL
ARG REPRO_GET_SHA256SUMS_SHA256SUM
ADD ${REPRO_GET_BINARY_URL} .
ADD ${REPRO_GET_SHA256SUMS_URL} .
RUN \
  echo "${REPRO_GET_SHA256SUMS_SHA256SUM}  SHA256SUMS" >SHASHA && \
  sha256sum -c SHASHA && \
  sha256sum --ignore-missing -c SHA256SUMS && \
  mv repro-get-${REPRO_GET_VERSION}.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}} repro-get.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}}  && \
  chmod +x repro-get.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}}

FROM scratch AS repro-get-local
ARG TARGETARCH
ARG TARGETVARIANT
COPY repro-get.linux-${TARGETARCH}${TARGETVARIANT:+-${TARGETVARIANT}} /

FROM repro-get-${REPRO_GET_FETCH_MODE} AS repro-get
